{
  "name": "table-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "alasql": "^0.4.8",
    "bootstrap-vue": "^2.0.0-rc.11",
    "install": "^0.12.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.2",
    "papaparse": "^4.5.0",
    "sass-loader": "^7.0.3",
    "slickgrid-es6": "^3.0.1",
    "vue": "^2.5.16",
    "vue-scroll-sync": "^1.0.4",
    "vue-sparklines": "^0.1.6",
    "vue-vega": "^1.0.0-alpha.13",
    "vuetrend": "^0.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
